
#spring.profiles.active=test
server.port=9016

#spring.datasource.url = jdbc:mysql://localhost:3306/cleanscar?useSSL=true
#spring.datasource.username = root
#spring.datasource.password = root


#spring.datasource.url = jdbc:mysql://18.220.61.248:3306/cleanscar?useSSL=true
#spring.datasource.username = root
#spring.datasource.password = Testserver@2018

